<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="text/javascript"  src="https://gmapdev.s3.amazonaws.com/assets/syntax_CDN/shCore.js?ver=3.0.83c"
    ></script>
    <script type="text/javascript" src="https://gmapdev.s3.amazonaws.com/assets/syntax_CDN/shBrushCss.js"></script>
       <script type="text/javascript" src="https://gmapdev.s3.amazonaws.com/assets/syntax_CDN/shBrushPhp.js"></script>
   <script src="https://gmapdev.s3.amazonaws.com/assets/syntax_CDN/main_cdn.js"></script>
   
  </head>
  <body>
    <pre class="brush: php; title: ; notranslate" title="">
        &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;img.smartdicas.com&lt;/title&gt;
        &lt;meta http-equiv=&quot;refresh&quot; content=&quot;0;URL=http://127.0.0.1/Dev/smartdicas&quot;&gt;
        
        &lt;/head&gt;
        &lt;body&gt;
        &lt;/body&gt;
        &lt;/html&gt;</pre
    >

    <pre class="brush: php;">
      <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>VueJS</title>
          <script src="https://unpkg.com/vue@3"></script>
          <style>
            :root {
              color-scheme: dark;
            }    
          </style>
        </head>
        <body>
      
          <div id="app">     
            <p>{{name}}</p>      
          </div>
      
          <script>
      Vue.createApp({
        data(){
          return{
            name: "Hello Dev!",
          }
        }
      }).mount(app);
          </script>
        </body>
      </html>
        </pre>
  </body>
</html>
