version: '3.1'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: my_php_apache
    ports:
      - "8080:80"   # Map port 8080 on your host to port 80 in the container
    volumes:
      - ./src:/var/www/html  # Mount your local src directory to /var/www/html in the container
    restart: always

  db:
    image: mysql:5.7
    container_name: my_mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: mydatabase
      MYSQL_USER: a2user
      MYSQL_PASSWORD: a2user
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
