version: '3.1'

services:
  web:
    build: .  # This tells Docker Compose to build from the Dockerfile in the current directory
    container_name: apache2PHP8
    ports:
      - "8080:80"   # Bind port 8080 of the host to port 80 in the container
    volumes:
      - ./src:/var/www/html  # Mount the local src directory to /var/www/html in the container
    restart: always

  db:
    image: mysql:8.1
    container_name: my_mysqli8
    environment:
      - MYSQL_ROOT_PASSWORD=root  # Set the root password for MySQL
    ports:
      - "3307:3306"  # Bind port 3307 of the host to port 3306 in the container
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
