version: '3.1'

services:
  php:
    build: .
    container_name: php-fpm8terca
    volumes:
      - ./app:/var/www/html
    restart: always

  nginx:
    image: nginx:latest
    container_name: nginx-servetercai
    ports:
      - "8070:80"
    volumes:
      - ./app:/var/www/html
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - php
    restart: always

  db:
    image: mysql:8.1
    container_name: my_mysql8terca
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - "3370:3306"
    volumes:
      - db_data:/var/lib/mysql
    restart: always

volumes:
  db_data:
