* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;

  font-family: sans-serif;
}

body, html {
  font-family: sans-serif;
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-weight: 100;
  background: whitesmoke;
  color: black;
}

code, code * {
  font-family: "Droid Sans Mono", monospace;
  font-weight: 100;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  border-radius: 3px;
}

code {
  background: whitesmoke;
  padding: 5px 10px;
  margin: 8px 0;
  display: inline-block;
}

hr {
  border: 0;
  border-bottom: 1px solid whitesmoke;
}

a {
  text-decoration: none;
  color: blue;
  outline: none;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

a:focus {
  color: red;
  text-decoration: underline;
}

h1, h2, h3 {
  font-weight: 500;
}

h4, h5, h6, legend {
  font-weight: 400;
}

table {
  width: 100%;
  border-spacing: 0;
}

table th {
  text-align: left;
  font-weight: normal;
  font-size: 1.25rem;
}

table td, table th {
  padding: 8px;
}

table td {
  font-weight: 100;
}

table tbody tr:nth-of-type(even) {
  background: rgba(0, 0, 0, 0.04);
}

table td a + a {
  margin-left: 10px;
}

table caption {
  background-color: whitesmoke;
  padding: 8px 15px;
  font-weight: bold;
}

.wrapper {
  position: relative;
  height: 100%;
  max-width: 1024px;
  padding: 0 35px;
  margin: 0 auto;
}

.page {
  display: block;
  position: relative;
  min-height: 600px;

  background: white;

  padding: 30px 40px;

  &:before, &:after {
    content: '';
    position: absolute;
    z-index: -1;

    top: 0; left: 0;

    width: 100%; height: 100%;
  }

  &:before {
    box-shadow: -1px -1px 8px rgba(0, 0, 0, 0.1);
  }

  &:after {
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
  }
}

.page,
.page:before,
.page:after {
  border-radius: 6px;
}

.page > *:first-child {
  margin-top: 0;
}

.page > *:last-child {
  margin-bottom: 0;
}

.page.landing {
  // font-size: 2rem;
}

.page.landing h1 {
  color: tomato;
}

.message {
  min-height: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: whitesmoke;
  color: black;
  border-radius: 0;
  line-height: 1;
}

.message.notice,
.message.warning {
  background: cornsilk;
}

.message.error {
  background: crimson;
  color: white;
}

.message:first-of-type {
  border-radius: 6px 6px 0 0;
}

.message + section.page {
  border-radius: 0 0 6px 6px;
}

dt {
  font-weight: 500;
}

@media (max-width: 768px) {
  .wrapper {
    padding: 0 20px;
  }

  .page {
    padding: 20px;
  }

  .page:not(.message) {
    min-height: 400px;
  }

}

@media (max-width: 480px) {
  .wrapper {
    padding: 0 10px;
  }

  .page {
    padding: 10px;
  }

  .page:not(.message) {
    min-height: 300px;
  }

  thead, th {
    display: none;
  }

  table, tr, td, caption, tfoot, tbody {
    display: block;
  }

  tr {
    border-left: 1px solid rgba(0,0,0,0.15);
    border-right: 1px solid rgba(0,0,0,0.15);
  }

  tr:not(:last-of-type) {
    margin-bottom: 20px;
  }

  tr td {
    border-top: 1px solid rgba(0,0,0,0.15);
  }

  tr td:last-of-type {
    border-top: 1px solid rgba(0,0,0,0.15);
    border-bottom: 1px solid rgba(0,0,0,0.15);
  }

}
