

form {
  margin: 0;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

input {
  outline: none;
}

.actions {
  margin: 25px 0 0 0;
  padding-top: 25px;
  border-top: 1px solid whitesmoke;
}


.actions *,
input[type="submit"] {
  color: blue;
  border: none;
  background: transparent;
  font-size: 1rem;
  line-height: 1;
  cursor: pointer !important;
  margin: 0;
  padding: 0;

  &:first-child {
    float: right;
  }

  &[data-method="delete"] {
    color: red !important;
    margin-right: 10px;
  }
}

input[type="submit"] {
  color: green;
}

input[type="text"],
input[type="email"] {
  display: block;
  width: 100%;
  /*border: 1px solid rgba(0, 0, 0, 0.05);*/
  font-size: 1rem;
  padding: 10px;
  outline: none;
  border: 10px solid whitesmoke;
  border-radius: 6px;
  margin-top: 5px;

  &:focus {
   border-color: darken(whitesmoke, 5);
  }
}

.options {
  margin: 35px 0;
  font-size: 0;
}

.options span {
  font-size: 1.4rem;
  margin: 0 8px 0 0;
  display: inline-block;
  vertical-align: middle;
  line-height: 1;
}

input[type="radio"], input[type="checkbox"] {
  display: none;
}

input[type="radio"] + label,
input[type="checkbox"] + label,
.folders .back {
  -webkit-transition: color 0.1s, border-color 0.1s;
     -moz-transition: color 0.1s, border-color 0.1s;
          transition: color 0.1s, border-color 0.1s;
  font-size: 1rem;
  cursor: pointer;
  display: inline-block;
  padding: 8px 15px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: gray;
  border-radius: 6px / 2;

  // disable selection;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

input[type="radio"] + label:hover,
input[type="checkbox"] + label:hover,
.folders .back:hover {
  border: 1px solid darken(gray, 10);
  color: darken(gray, 30);
}

.folders {
  font-size: 0;
}

.folders input[type="radio"] + label,
.folders input[type="checkbox"] + label,
.folders .back {
  width: 25%;
  padding: 10px 10px 10px 15px;
  border: 3px solid white !important;

  background: whitesmoke;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

  font-size: 1rem;
}

.folders input[type="radio"] + label:before,
.folders .back:before {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  margin: 0 8px 0 0;

  content: "\e117";
}

.folders input[type="radio"] + label.loading, .folders .back.loading {
  color: teal !important;
  font-weight: bold;
  &:before {
    content: "\e023";
  }
}

.folders .back:before {
  content: "\e091";
}

input[type="radio"]:checked + label,
input[type="checkbox"]:checked + label {
  border: 1px solid green;
  color: green !important;
  font-weight: bold;
  cursor: default;
}

input[type="radio"] + label:focus,
input[type="checkbox"] + label:focus {
  border: 1px solid green;
}

fieldset > h3 {
  display: block;
  margin: 0 0 12px 0;

  font-size: 1.4rem;

  text-align: left;

  small {
    display: block;
    font-size: 0.70rem;
    color: darkslategray;
  }
}

.inline-options {
  font-size: 0;
  margin: 35px 0;
}

.inline-options > * {
  display: inline-block;
  font-size: 1rem;
  margin: 0;
  background: whitesmoke;
  padding: 15px 20px;
  border-radius: 6px;
}

.inline-options > * + * {
  float: right;
}

fieldset.site {
  margin-bottom: 40px;
}

fieldset.site input[type="text"] {
  padding: 15px 25px;
  font-size: 2rem;
  text-align: center;
}

fieldset.domain {
  text-align: right;
}

fieldset.domain legend {
  text-align: left;
  font-size: 1.3rem;
}

fieldset.domain a {
  display: inline-block;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .folders input[type="radio"] + label,
  .folders input[type="checkbox"] + label,
  .folders .back {
    width: 33%;
  }
}

@media (max-width: 610px) {
  .folders input[type="radio"] + label,
  .folders input[type="checkbox"] + label,
  .folders .back {
    width: 50%;
  }
}

@media (max-width: 480px) {
  .folders input[type="radio"] + label,
  .folders input[type="checkbox"] + label,
  .folders .back {
    width: 100%;
    border: 0 solid white !important;
    margin-bottom: 6px;
  }
}

