header#header,
header#header * {
  // disable selection;
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

header#header a {
  color: darkslategray;
  position: relative;
}

header#header a:hover {
  color: black;
}

header#header h1 {
  font-size: 1.85rem;
  margin: 0;
  padding: 15px;
  line-height: 1;
}

header#header h1 small {
  color: green;
  font-size: 0.9rem;
}

header#header ul {
  float: right;
  display: block;
  padding: 0;
  font-size: 0;
  margin: 0;
}

header#header ul li {
  display: inline-block;
  font-size: 1rem;
}

header#header ul li.button {
  display: none;
}

header#header ul li a {
  display: block;
  padding: 27px 15px 22px;
  line-height: 1;

}

header#header ul li.selected a {
  color: black;
  font-weight: bold;
}

@media (max-width: 870px) {
  header#header h1 {
    font-size: 1.50rem;
  }

  header#header ul li a {
    padding: 22px 10px;
  }
}

@media (max-width: 750px) {
  header#header ul.open {
    position: fixed;
    z-index: 1;
    right: 20px;
    float: none;
    border-left: 1px solid whitesmoke;
  }

  header#header ul li {
    display: none;
  }

  header#header ul li.button {
    position: relative;
    display: block;
    top: 9px;
    padding: 4px 10px;
    font-size: 1.1rem;
    color: slategray;
    cursor: pointer;
    border: 5px solid transparent;
  }

  header#header h1 {
    padding-left: 5px;
  }

  header#header ul.open li {
    display: block;
    background: white;
  }

  header#header ul.open li.selected a {
    color: black;
  }

  header#header ul.open li.button {
    position: absolute;
    background: whitesmoke;
    right: 0;
    z-index: 1;
    border-color: white;
  }

  header#header ul.open li.button + li {
    margin-top: 9px;
  }

  header#header ul li.divider {
    display: none;
  }

  header#header ul li a {
    padding: 12px 10px 12px 25px;
    border-bottom: 1px solid whitesmoke;
    color: darkslategray;
  }
}

@media (max-width: 480px) {
  header#header ul.open {
    right: 10px;
  }
}
