defaults: &defaults
  domains:
    invalid:
      - dockbox.io
      - admin.dockbox.io
      - api.dockbox.io
      - test.dockbox.io
      - example.dockbox.io
      - facebook.dockbox.io
      - google.dockbox.io
      - gmail.dockbox.io
      - www.dockbox.io
      - m.dockbox.io
      - dev.dockbox.io
      - proxy.dockbox.io
      - facebook.com
      - www.facbook.com
      - google.com
      - www.google.com
      - gmail.com
      - www.gmail.com
      - gweb.io
      - www.gweb.io
  dropbox:
    path: 'dropbox'
  nginx:
    port: 8080
    test: 'nginx -t -q'
    start: 'nginx'
    reload: 'nginx -s reload'
    stop: 'nginx -s stop'
    template: 'config/nginx/template.conf'
    sites: 'nginx'
    test_file: 'tmp/nginx-test-config.txt'
  paypal:
    url: 'https://www.sandbox.paypal.com/cgi-bin/webscr'
    button_id:
  random:
    user:
    password:

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults
  paypal:
    url: 'https://www.paypal.com/cgi-bin/webscr'
    button_id:
