<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      type="text/javascript"
      src="./assets/shCore.js?ver=3.0.83c"
    ></script>
    <script type="text/javascript" src="./assets/shBrushPhp.js"></script>
    <script type="text/javascript" src="./assets/shBrushCss.js"></script>
    <script type="text/javascript" src="./assets/shBrushJava.js"></script>    
    <script type="text/javascript" src="./assets/shBrushSass.js"></script>
    <script type="text/javascript">
      (function () {
        var corecss = document.createElement("link");
        var themecss = document.createElement("link");
        var corecssurl = "./styles/shCore.css?ver=3.0.83c";        
        if (corecss.setAttribute) {
          corecss.setAttribute("rel", "stylesheet");
          corecss.setAttribute("type", "text/css");
          corecss.setAttribute("href", corecssurl);
        } else {
          corecss.rel = "stylesheet";
          corecss.href = corecssurl;
        }
        document
          .getElementsByTagName("head")[0]
          .insertBefore(
            corecss,
            document.getElementById("syntaxhighlighteranchor")
          );
          //change Theme here
        var themecssurl = "./styles/shThemeMidnight.css?ver=3.0.83c";
        if (themecss.setAttribute) {
          themecss.setAttribute("rel", "stylesheet");
          themecss.setAttribute("type", "text/css");
          themecss.setAttribute("href", themecssurl);
        } else {
          themecss.rel = "stylesheet";
          themecss.href = themecssurl;
        }
        //document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
        document
          .getElementsByTagName("head")[0]
          .insertBefore(
            themecss,
            document.getElementById("syntaxhighlighteranchor")
          );
      })();
      SyntaxHighlighter.config.strings.expandSource = "+ expand source";
      SyntaxHighlighter.config.strings.help = "?";
      SyntaxHighlighter.config.strings.alert = "SyntaxHighlighter\n\n";
      SyntaxHighlighter.config.strings.noBrush = "Can't find brush for: ";
      SyntaxHighlighter.config.strings.brushNotHtmlScript =
        "Brush wasn't configured for html-script option: ";
      SyntaxHighlighter.defaults["pad-line-numbers"] = false;
      SyntaxHighlighter.all();
    </script>
  </head>
  <body>
    <ul>
      <li>Php</li>
      <li>java</li>
      <li>css</li>
    </ul>

    <pre class="brush: java">
      body {
      background: red;
    }
    </pre>

    <pre class="brush: java;" title="fgfg">
        &lt;html&gt;
        &lt;head&gt;
            &lt;title&gt;img.smartdicas.com&lt;/title&gt;
        &lt;meta http-equiv=&quot;refresh&quot; content=&quot;0;URL=http://127.0.0.1/Dev/smartdicas&quot;&gt;
        
        &lt;/head&gt;
        &lt;body&gt;
        &lt;/body&gt;
        &lt;/html&gt;</pre
    >

    <pre class="brush: php;">
            { 
				"Version": "2012-10-17",
				"Statement": [
				{
				"Sid": "PublicReadGetObject",
				"Effect": "Allow",
				"Principal": "*",
				"Action": "s3:GetObject",
				"Resource": "arn:aws:s3:::amazon.com/*"
				}
			  ]
			}
        </pre>
      

         <pre class="brush: sass">
          <div id="app">     
            <h1>Title: {{title}}</h1>
            <h3>Author: {{author}}</h3>     
         
            <button @click="show()">Click</button>
           <h2 id="views"></h2>
          </div>
         
          <script>
         
        Vue.createApp({
        data(){
          return{
           title: "technotesbr",
           author: "Geraldo Dev",
           topic: "VueJS"
          }
        },methods:{
          show(){
            //document.getElementById("views");
           views.innerHTML = "Ola, Dev"; //chamando a ID diretamente no DOM
         
           //esconde o text depois de 2 seconds
           setTimeout(() => {
             views.innerHTML = ""
           }, 2000);
          }
        }
        }).mount(app);
          </script>
        </pre>
  </body>
</html>
