en:
  save: 'save'
  signin: 'Sign in'
  signout: 'Sign out'
  home: 'Home'
  help: 'Help'
  about: 'About'
  contact: 'Contact'
  folders: 'Folders'
  activerecord:
    errors:
      models:
        site:
          attributes:
            base:
              domains_too_short: 'Plase set at least one domain'
            domains:
              association_count_greater_than_or_equal_to: "can't be blank"
  paypal:
    success:
      message: 'The payment is being processed.'
    cancel:
      message: 'The payment has been cancelled.'
  account:
    expiration:
      message:
        zero: 'Your account is in trial period and expires today. To keep on using the service please make a payment.'
        one: 'Your account is in trial period and expires tomorrow. To keep on using the service please make a payment.'
        other: 'Your account is in trial period, and expires in %{count} days, on %{date}. To keep on using the service after %{date} please make a payment.'
  sites:
    create:
      message: 'Site was successfully created.'
    update:
      message: 'Site was successfully updated.'
    destroy:
      message: 'Site was successfully destroyed.'
    form:
      placeholders:
        name: 'Enter a name for this site'
        domains:
          name: 'Enter a domain name'

